# Flask
FLASK_APP=app
FLASK_ENV=development

# Google Spreadsheet
SPREADSHEET_ID = "18t7uSkPqg2hJnJzRww7q5xoyiy21UozFoZ9DKfzeIb4"
SPREADSHEET_RANGE = "Queue!A2:C50"

# Twitter
TWITTER_CONSUMER_KEY = "UNNIFMbsARqfOgiZqMoW0ErlU"
TWITTER_CONSUMER_SECRET = "YubyFYomWMpHNqYXqgVMruNfD5sbOSqfibvRgOvb5Kki1f7EyM"
TWITTER_ACCESS_TOKEN = "3385032783-J5DUlQskDgv7xk0BnwVlyMjAnRER3d6d42cFAsR"
TWITTER_ACCESS_TOKEN_SECRET = "0vOB2StkJ7VJsZTefuYCfzUCKHkL4ZUIChVgQ2FVhe8IA"
